// Import your less files here:
@import: 'variables.less';

//mixins here//
@import: 'mixins.less';

@import: 'reset.less';
@import: 'global.less';

//style here//
@import: 'navigation.less';
@import: 'footer.less';
@import: 'home-page.less';












