// Mixins Here
.roundboarder {
    border-radius: 8px;
    }
    
    .btnlayout (@justify , @align){
        display: flex;
        background-color: black;
        color: white;
        border: 2px solid #222222;
        border-radius: 8px;
        font-size: x-large;
        width: 40%;
        height: 35px;
        justify-content: @justify;
        align-items: @align;
    }

    .BoxModel () {
        Margin: 2em;
        Border: none;
        Padding:5px
    }
    @maincolor: #f2f4f4;
    @padding: 10px;
    @padding2: 50px, 50px;