// Navigation code here
header nav {
    display: flex;
    vertical-align: top;
  }
  header nav a {
    margin-left: 50px;
    font-size: 14px;
    color: black;
    display: flex;
    text-decoration: none;
  }
